.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url('../images/bg-auth.jpg') no-repeat center center;
  background-size: cover;
}

.auth-card {
  border-radius: 15px;
  overflow: hidden;
  max-width: 450px;
  width: 100%;
}

.auth-logo {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-logo img {
  height: 60px;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--gray);
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

.input-group-text {
  background-color: #e9ecef;
}