.dashboard-header {
  margin-bottom: 2rem;
}

.stat-card {
  border-left: 4px solid var(--primary);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-card .card-body {
  padding: 1.5rem;
}

.stat-card .display-4 {
  font-size: 2.5rem;
  font-weight: 600;
}

.badge {
  padding: 0.5em 0.75em;
  font-weight: 500;
}

.badge-primary {
  background-color: var(--primary);
}

.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
  min-height: calc(100vh - 56px);
  background: #fff;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .stat-card {
    margin-bottom: 1rem;
  }
}